<h1>Settings for <%= @user.github_login %></h1>
<hr />

<%= form_for @changeset, user_path(@conn, :update), [class: "form-horizontal"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label class="col-sm-2 control-label">Slackbot URL</label>
    <div class="col-sm-10">
      <%= text_input f, :slackbot_url, class: "form-control", placeholder: "https://domain.slack.com/services/hooks/slackbot?token=" %>
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">Enabled</label>
    <div class="col-sm-10">
      <%= checkbox f, :enabled, class: "form-control" %>
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">Mark As Read</label>
    <div class="col-sm-10">
      <%= checkbox f, :mark_as_read, class: "form-control" %>
      <p class="help-block">
        Turn this on if you would like Github notifications to be marked as read
        when they are forwared to Slack.
      </p>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <%= submit "Update", class: "btn btn-primary" %>
<% end %>

<%= link "Delete Account", to: user_path(@conn, :delete),
       class: "btn btn-danger pull-right", method: :delete %>
       
</div>
</div>
