<h1>Current Notifications for <%= @user.github_login %></h1>
<hr />

<%= for notification <- @notifications do %>
  <div class="panel panel-default">
    <div class="panel-heading">
      <%= notification["subject"]["type"] %> on
      <strong><%= notification["repository"]["full_name"] %></strong>:
      <%= link notification["subject"]["title"], to: html_url(notification, @user) %>
    </div>
    <div class="panel-body">
      <%= latest_comment(notification, @user) %>
    </div>
  </div>
<% end %>
