<div class="jumbotron">
  <h1>Plops</h1>
  <p class="lead">Send GitHub User notifications to Slack.</p>
  <p>
    <a href="https://youtu.be/tb15u1FxxEM">
      <img src="https://33.media.tumblr.com/2a64e77e06b7743e385ca8e8a9a37433/tumblr_mtnywvOirO1rcy5pco3_500.gif"  />
    </a>
  </p>
  <p><em>Yes, I know Slack already has an excellent GitHub integration, but it is repo focused. I wanted a way to get my user notifications in Slack, hence Plops.</em>
  <p>
    <%= link "Sign in with GitHub", to: authentication_path(@conn, :index), class: "btn btn-primary btn-lg" %>
  </p>
</div>
