<div class="jumbotron">
  <h1>Plops</h1>
  <p class="lead">Send GitHub User notifications to Slack.</p>
  <p>
    <iframe width="560" height="315"
     src="https://www.youtube.com/embed/tb15u1FxxEM?rel=0&controls=0&showinfo=0&autoplay=1"
     frameborder="0" allowfullscreen>
   </iframe>
  </p>
  <p><em>Yes, I know Slack already has an excellent GitHub integration, but it is repo focused. I wanted a way to get my user notifications in Slack, hence Plops.</em>
  <p>
    <%= link "Sign in with GitHub", to: authentication_path(@conn, :request, :github), class: "btn btn-primary btn-lg" %>
  </p>
</div>
